rule HELP
  command = ninja -t targets
  description = targets available:
rule CLEAN
  command = ninja -t clean
  description = cleaning built files
rule compile-c
  command = cc -Wall -Wextra -O2 -pipe -I. -std=gnu11 -ffreestanding -fno-stack-protector -fno-pic -mno-80387 -mno-mmx -mno-3dnow -mno-sse -mno-sse2 -mno-red-zone -mcmodel=kernel -MMD -c $in -o $out
  description = --CC compiling $in
rule link
  command = ld -T ./kernel/linker.ld -nostdlib -zmax-page-size=0x1000 -static -o $out $in
  description = --LD linking $in
rule copy
  command = cp $in $out
  description = --CP copying $in
rule iso
    command = xorriso  -as mkisofs -b ./limine/build/bin/limine-cd.bin -no-emul-boot -boot-load-size 4 -boot-info-table --efi-boot ./limine/build/bin/limine-eltorito-efi.bin -efi-boot-part --efi-boot-image --protective-msdos-label $in -o $out
    description = --ISO making $out
